﻿<html>
	<head>
		<title>Анкета</title>
		<meta charset = "utf8">
		<script src = "script.js"></script>
		<link rel = "stylesheet" href = "style.css">
	</head>
<body>

	<h1>Заполните анкету:</h1>
	
	<table cellpadding = "5px" cellspacing = "0px">
	
		<tr>
			<td colspan = "3"><h2>ФИО:</h2></td>
		</tr>
		
		<tr>
			<td><input id = "surname" type = "text"  placeholder = "Фамилия" size = "20"></td>
			<td><input id = "name" type ="text" placeholder = "Имя"></td>
			<td><input id = "patronymic" type ="text" placeholder = "Отчество"></td>
		</tr>
		
		<tr>
			<td><p id = "picture1" align = "center"></p> <p id = "picture2" align = "center"></p></td>
			<td><p id = "picture3" align = "center"></p> <p id = "picture4" align = "center"></p></td>
			<td><p id = "picture5" align = "center"></p> <p id = "picture6" align = "center"></p></td>
		</tr>
		
	</table>
	
	<table cellspacing = "0" cellpadding = "5px">
	
		<tr>
			<td colspan = "3"><h3>Год рождения:</h3></td>
		</tr>
		
		<tr>
			<td>
				<select id = "number" name = "number">
					<option value = "0">Число</option>
					<option value = "1">1</option>
					<option value = "2">2</option>
					<option value = "3">3</option>
					<option value = "4">4</option>
					<option value = "5">5</option>
					<option value = "6">6</option>
					<option value = "7">7</option>
					<option value = "8">8</option>
					<option value = "9">9</option>
					<option value = "11">10</option>
					<option value = "11">11</option>
					<option value = "12">12</option>
					<option value = "13">13</option>
					<option value = "14">14</option>
					<option value = "15">15</option>
					<option value = "16">16</option>
					<option value = "17">17</option>
					<option value = "18">18</option>
					<option value = "19">19</option>
					<option value = "20">20</option>
					<option value = "21">21</option>
					<option value = "22">22</option>
					<option value = "23">23</option>
					<option value = "24">24</option>
					<option value = "25">25</option>
					<option value = "26">26</option>
					<option value = "27">27</option>
					<option value = "28">28</option>
					<option value = "29">29</option>
					<option value = "30">30</option>
					<option value = "31">31</option>
				</select>
			</td>
			
			<td>
				<select id = "month" name = 'month'>
					<option value = "0">Месяц</option>
					<option value = "1">Январь</option>
					<option value = "2">Февраль</option>
					<option value = "3">Март</option>
					<option value = "4">Апрель</option>
					<option value = "5">Май</option>
					<option value = "6">Июнь</option>
					<option value = "7">Июль</option>
					<option value = "8">Август</option>
					<option value = "9">Сентябрь</option>
					<option value = "11">Октябрь</option>
					<option value = "11">Ноябрь</option>
					<option value = "12">Декабрь</option>
				</select>
			</td>
			
			<td>
				<select id = "year" name = 'select'>
					<option value = "0">Год</option>
					<option value = "1">1970</option>
					<option value = "2">1971</option>
					<option value = "3">1972</option>
					<option value = "4">1973</option>
					<option value = "5">1974</option>
					<option value = "6">1975</option>
					<option value = "7">1976</option>
					<option value = "8">1977</option>
					<option value = "9">1978</option>
					<option value = "11">1979</option>
					<option value = "11">1980</option>
					<option value = "12">1981</option>
					<option value = "13">1982</option>
					<option value = "14">1983</option>
					<option value = "15">1984</option>
					<option value = "16">1985</option>
					<option value = "17">1986</option>
					<option value = "18">1987</option>
					<option value = "19">1988</option>
					<option value = "20">1989</option>
					<option value = "21">1990</option>
					<option value = "22">1991</option>
					<option value = "23">1992</option>
					<option value = "24">1993</option>
					<option value = "25">1994</option>
					<option value = "26">1995</option>
					<option value = "27">1996</option>
					<option value = "28">1997</option>
					<option value = "29">1998</option>
					<option value = "30">1999</option>
					<option value = "31">2000</option>
					<option value = "32">2001</option>
					<option value = "33">2002</option>
					<option value = "34">2003</option>
					<option value = "35">2004</option>
					<option value = "36">2005</option>
					<option value = "37">2006</option>
					<option value = "38">2007</option>
					<option value = "39">2008</option>
				</select>
			</td>
		</tr>
		
		<tr>
			<td><p id = "picture7" align = "center"></p> <p id = "picture8" align = "center"></p></td>
			<td><p id = "picture9" align = "center"></p> <p id = "picture10" align = "center"></p></td>
			<td><p id = "picture11" align = "center"></p> <p id = "picture12" align = "center"></p></td>
		</tr>
		
	</table>
		
	<table cellspacing = "0" cellpadding = "5px">
	
		<tr>
			<td colspan = "3"><h4>Телефон и @mail.ru:</h4></td>
		</tr>
		
		<tr>
			<td><input id = "mail" type ="text" placeholder = "@mail.ru"></td>
			<td><input id = "phone" type ="text" placeholder = "Телефон"></td>
		</tr>
		
		<tr>
			<td><p id = "picture13" align = "center"></p> <p id = "picture14" align = "center"></p></td>
			<td><p id = "picture15" align = "center"></p> <p id = "picture16" align = "center"></p></td>
		</tr>
		
	</table>

	<table cellspacing = "0">
	
		<tr>
			<td><button type = "button" onclick = "check()">Заполнить</button></td>
		</tr>
		
	</table>
	
</body>
</html>