﻿<!DOCTYPE html>
<head>
	<title>Перемещение мачика по полю за курсором мыши</title>
	<meta charset = "utf-8">
	<link rel = "stylesheet" href = "style.css">
	<script src = "script.js"></script>	
</head>
<body style = "height:2000px">
	<h1>Переведите курсор мыши на любое место поля, чтобы мячик перелетел туда:</h1>
	<br>
	<div id = "field" onmousemove = "moveTheBallAcrossTheFieldBehindTheCursor()">
		<img src = "ball.png" alt = "Мячик" id = "ball">
	</div>
</body>
</html>
