<!DOCTYPE html>
<html>
	<head>
		<title>Перевод числа из одной с/с в другие</title>
		<meta charset = "utf8">
		<link rel = "stylesheet" href = "style.css">
	</head>

<body>

	<h1 align = "center">Перевод числа из одной с/с в другие.</h1>
	
    <table align = "center" cellpadding = "15">
	
		<tr>
			 <th colspan = "2"><font face = 'Arial' size = '5' color = "grey">Здесь можно перевести число из:</font></th> 
		</tr>
		
		<tr>
		    <td>
				<div id = "main">
				<a href = "index1.html" class = "button">2c/c в 8,10 и 16с/с</a>
				</div>
			</td>	
			
			<td>
			
				<div id = "main2">
				<a href = "index2.html" class = "button1">8c/c в 2,10 и 16с/с</a>
				</div>
				
			</td>
		</tr>
		
		<tr>
			<td>
				<div id = "main1">
				<a href = "index3.html" class = "button2">10c/c в 2,8 и 16с/с</a>
				</div>
			</td>

			<td>
				<div id = "main3">
				<a href = "index4.html" class = "button3">16c/c в 2,8 и 10с/с</a>
				</div>
			</td>
		</tr>
		
	</table>

</body>
</html>