﻿<!DOCTYPE html>
	<head>
		<title>Таймер</title>
		<meta charset = "utf8">
		<link rel = "stylesheet" href = "StyleTimer.css">
		<script src = "ScriptTimer.js"></script>
	</head>
<body onload = "theTimer()">
	<table>
		<tr>
			<td>
				<select id = "theChoiceOftheYear" name = 'theChoiceOftheYear'>
					<option value = "0">Укажите год</option>
					<option value = "2015">2015</option>
					<option value = "2016">2016</option>
					<option value = "2017">2017</option>
					<option value = "2018">2018</option>
					<option value = "2019">2019</option>
					<option value = "2020">2020</option>
					<option value = "2021">2021</option>
					<option value = "2022">2022</option>
					<option value = "2023">2023</option>
					<option value = "2024">2024</option>
					<option value = "2025">2025</option>
				</select>
			</td>
			<td>
				<select id = "theSelectMonth" name = 'theSelectMonth'>
					<option value = "0">Укажите месяц</option>
					<option value = "0">Январь</option>
					<option value = "1">Февраль</option>
					<option value = "2">Март</option>
					<option value = "3">Апрель</option>
					<option value = "4">Май</option>
					<option value = "5">Июнь</option>
					<option value = "6">Июль</option>
					<option value = "7">Август</option>
					<option value = "8">Сентябрь</option>
					<option value = "9">Октябрь</option>
					<option value = "10">Ноябрь</option>
					<option value = "11">Декабрь</option>
				</select>
			</td>
			<td>
				<select id = "theSelectOfNumber" name = 'theSelectOfNumber'>
					<option value = "0">Укажите число</option>
					<option value = "1">1</option>
					<option value = "2">2</option>
					<option value = "3">3</option>
					<option value = "4">4</option>
					<option value = "5">5</option>
					<option value = "6">6</option>
					<option value = "7">7</option>
					<option value = "8">8</option>
					<option value = "9">9</option>
					<option value = "10">10</option>
					<option value = "11">11</option>
					<option value = "12">12</option>
					<option value = "13">13</option>
					<option value = "14">14</option>
					<option value = "15">15</option>
					<option value = "16">16</option>
					<option value = "17">17</option>
					<option value = "18">18</option>
					<option value = "19">19</option>
					<option value = "20">20</option>
					<option value = "21">21</option>
					<option value = "22">22</option>
					<option value = "23">23</option>
					<option value = "24">24</option>
					<option value = "25">25</option>
					<option value = "26">26</option>
					<option value = "27">27</option>
					<option value = "28">28</option>
					<option value = "29">29</option>
					<option value = "30">30</option>
				</select>
			</td>
			<td>
				<select  id = "theSelectHours" name = 'theSelectHours'>
					<option value = "0">Укажите часы</option>
					<option value = "0">0:00</option>
					<option value = "1">1:00</option>
					<option value = "2">2:00</option>
					<option value = "3">3:00</option>
					<option value = "4">4:00</option>
					<option value = "5">5:00</option>
					<option value = "6">6:00</option>
					<option value = "7">7:00</option>
					<option value = "8">8:00</option>
					<option value = "9">9:00</option>
					<option value = "10">10:00</option>
					<option value = "11">11:00</option>
					<option value = "12">12:00</option>
					<option value = "13">13:00</option>
					<option value = "14">14:00</option>
					<option value = "15">15:00</option>
					<option value = "16">16:00</option>
					<option value = "17">17:00</option>
					<option value = "18">18:00</option>
					<option value = "19">19:00</option>
					<option value = "20">20:00</option>
					<option value = "21">21:00</option>
					<option value = "22">22:00</option>
					<option value = "23">23:00</option>
				</select>
			</td>
			<td>
				<select id = "theSenterTheMinutes" name = 'theSenterTheMinutes'>
					<option value = "0">Укажите минуты</option>
					<option value = "0">0:00</option>
					<option value = "1">0:01</option>
					<option value = "2">0:02</option>
					<option value = "3">0:03</option>
					<option value = "4">0:04</option>
					<option value = "5">0:05</option>
					<option value = "6">0:06</option>
					<option value = "7">0:07</option>
					<option value = "8">0:08</option>
					<option value = "9">0:09</option>
					<option value = "10">0:10</option>
					<option value = "11">0:11</option>
					<option value = "12">0:12</option>
					<option value = "13">0:13</option>
					<option value = "14">0:14</option>
					<option value = "15">0:15</option>
					<option value = "16">0:16</option>
					<option value = "17">0:17</option>
					<option value = "18">0:18</option>
					<option value = "19">0:19</option>
					<option value = "20">0:20</option>
					<option value = "21">0:21</option>
					<option value = "22">0:22</option>
					<option value = "23">0:23</option>
					<option value = "24">0:24</option>
					<option value = "25">0:25</option>
					<option value = "26">0:26</option>
					<option value = "27">0:27</option>
					<option value = "28">0:28</option>
					<option value = "29">0:29</option>
					<option value = "30">0:30</option>
					<option value = "31">0:31</option>	
					<option value = "32">0:32</option>
					<option value = "33">0:33</option>
					<option value = "34">0:34</option>
					<option value = "35">0:35</option>
					<option value = "36">0:36</option>
					<option value = "37">0:37</option>
					<option value = "38">0:38</option>
					<option value = "39">0:39</option>
					<option value = "40">0:40</option>
					<option value = "41">0:41</option>
					<option value = "42">0:42</option>
					<option value = "43">0:43</option>
					<option value = "44">0:44</option>
					<option value = "45">0:45</option>
					<option value = "46">0:46</option>
					<option value = "47">0:47</option>
					<option value = "48">0:48</option>
					<option value = "49">0:49</option>
					<option value = "50">0:50</option>
					<option value = "51">0:51</option>
					<option value = "52">0:52</option>
					<option value = "53">0:53</option>
					<option value = "54">0:54</option>
					<option value = "55">0:55</option>
					<option value = "56">0:56</option>
					<option value = "57">0:57</option>
					<option value = "58">0:58</option>
					<option value = "59">0:59</option>
				</select>
			</td>
		</tr>
	</table>
	
	<br><br>
	
	<table id = "TableRemainingTime">
		<tr>
			<th><div id = "theDays"></div></th> 
			<th><div id = "theHours"></div></th> 
			<th><div id = "theMinutes"></div></th> 
			<th><div id = "theSeconds"></div></th>
		</tr>
		<tr>
			<td>Дней</td>
			<td>Часов</td>
			<td>Минут</td>
			<td>Секунд</td>
		</tr>
	</table>

	<p id = "theMessage"></p>
	<p id = "theAnimation"></p>
</body>
</html>